{
  "name": "lucid-e2e",
  "private": true,
  "type": "module",
  "description": "End-to-end (real headless-browser) tests for LUCID. Not part of the app — the app itself has no build step.",
  "scripts": {
    "postinstall": "playwright install chromium",
    "test:scoping": "node session-video-scoping.mjs",
    "test:occlusion": "node occlusion-roundtrip.mjs",
    "test:save-dedup": "node save-no-inline-dup.mjs"
  },
  "devDependencies": {
    "playwright": "^1.61.1"
  }
}
